iscdhcp/defaults.yaml (before)
{% load_yaml as rawmap %}
Debian:
  pkgs:
    - isc-dhcp-server
  service:
    name: isc-dhcp-server
  config:
    manage:
      - defaults_file
      - dhcpd
      - hosts
      - subnets
      - pxe_subnets
    defaults_file:
      path: /etc/default/isc-dhcp-server
    dhcpd:
      path: /etc/dhcp/dhcpd.conf
      default_includes:
        - /etc/dhcp/dhcpd.hosts
        - /etc/dhcp/dhcpd.subnets
        - /etc/dhcp/dhcpd.subnets.pxe
    hosts:
      path: /etc/dhcp/dhcpd.hosts
    subnets:
      path: /etc/dhcp/dhcpd.subnets
    pxe_subnets:
      path: /etc/dhcp/dhcpd.subnets.pxe
#  user:
#    name:
#  group:
#    name:
RedHat:
  pkgs:
    - dhcp-common
    - dhcp
    - dhcp-libs
  service:
    name: dhcpd
  config:
    defaults_file:
      path: {% if salt['grains.get']('osmajorrelease') == '7' %}/usr/lib/systemd/system/dhcpd.service{% else %}/etc/sysconfig/dhcpd{% endif %}
    manage:
      - defaults_file
      - dhcpd
      - failover
      - hosts
      - subnets
      - pxe_subnets
    dhcpd:
      log_facility: daemon
      path: /etc/dhcp/dhcpd.conf
      default_includes:
        - /etc/dhcp/dhcpd.hosts
        - /etc/dhcp/dhcpd.failover
        - /etc/dhcp/dhcpd.subnets
        - /etc/dhcp/dhcpd.subnets.pxe
    failover:
      path: /etc/dhcp/dhcpd.failover
    hosts:
      path: /etc/dhcp/dhcpd.hosts
    subnets:
      path: /etc/dhcp/dhcpd.subnets
    pxe_subnets:
      path: /etc/dhcp/dhcpd.subnets.pxe
FreeBSD:
  pkgs:
    - isc-dhcp43-server
  service:
    name: isc-dhcpd 
  config:
    manage:
      - defaults_file
      - dhcpd
      - hosts
      - subnets
    defaults_file:
      path: /etc/rc.conf.d/dhcpd
      group: wheel
    dhcpd:
      path: /usr/local/etc/dhcpd.conf
      default_includes:
        - /usr/local/etc/dhcpd.hosts
        - /usr/local/etc/dhcpd.subnets
      group: wheel
    hosts:
      path: /usr/local/etc/dhcpd.hosts
      group: wheel
    subnets:
      path: /usr/local/etc/dhcpd.subnets
      group: wheel
{% endload %}

iscdhcp/defaults.yaml (after)
{% load_yaml as rawmap %}
Debian:
  pkgs:
    - isc-dhcp-server
  service:
    name: isc-dhcp-server
  config:
    manage:
      - defaults_file
      - dhcpd
      - hosts
      - subnets
      - pxe_subnets
    defaults_file:
      path: /etc/default/isc-dhcp-server
    dhcpd:
      path: /etc/dhcp/dhcpd.conf
      default_includes:
        - /etc/dhcp/dhcpd.hosts
        - /etc/dhcp/dhcpd.subnets
        - /etc/dhcp/dhcpd.subnets.pxe
    hosts:
      path: /etc/dhcp/dhcpd.hosts
    subnets:
      path: /etc/dhcp/dhcpd.subnets
    pxe_subnets:
      path: /etc/dhcp/dhcpd.subnets.pxe
#  user:
#    name:
#  group:
#    name:
RedHat:
  pkgs:
    - dhcp-common
    - dhcp
    - dhcp-libs
  service:
    name: dhcpd
  config:
    defaults_file:
      path: /etc/sysconfig/dhcpd
    {% if salt['grains.get']('osmajorrelease') in ['7'] %}
    systemd_file:
      path: /etc/systemd/system/dhcpd.service
    {% endif %}
    manage:
      - defaults_file
    {% if salt['grains.get']('osmajorrelease') in ['7'] %}
      - systemd_file
    {% endif %}
      - dhcpd
      - failover
      - hosts
      - subnets
      - pxe_subnets
    dhcpd:
      log_facility: daemon
      path: /etc/dhcp/dhcpd.conf
      default_includes:
        - /etc/dhcp/dhcpd.hosts
        - /etc/dhcp/dhcpd.failover
        - /etc/dhcp/dhcpd.subnets
        - /etc/dhcp/dhcpd.subnets.pxe
    failover:
      path: /etc/dhcp/dhcpd.failover
    hosts:
      path: /etc/dhcp/dhcpd.hosts
    subnets:
      path: /etc/dhcp/dhcpd.subnets
    pxe_subnets:
      path: /etc/dhcp/dhcpd.subnets.pxe
FreeBSD:
  pkgs:
    - isc-dhcp43-server
  service:
    name: isc-dhcpd 
  config:
    manage:
      - defaults_file
      - dhcpd
      - hosts
      - subnets
    defaults_file:
      path: /etc/rc.conf.d/dhcpd
      group: wheel
    dhcpd:
      path: /usr/local/etc/dhcpd.conf
      default_includes:
        - /usr/local/etc/dhcpd.hosts
        - /usr/local/etc/dhcpd.subnets
      group: wheel
    hosts:
      path: /usr/local/etc/dhcpd.hosts
      group: wheel
    subnets:
      path: /usr/local/etc/dhcpd.subnets
      group: wheel
{% endload %}

iscdhcp/defaults.yaml (diff)
@@ -38,9 +38,16 @@ RedHat:
     name: dhcpd
   config:
     defaults_file:
-      path: {% if salt['grains.get']('osmajorrelease') == '7' %}/usr/lib/systemd/system/dhcpd.service{% else %}/etc/sysconfig/dhcpd{% endif %}
+      path: /etc/sysconfig/dhcpd
+    {% if salt['grains.get']('osmajorrelease') in ['7'] %}
+    systemd_file:
+      path: /etc/systemd/system/dhcpd.service
+    {% endif %}
     manage:
       - defaults_file
+    {% if salt['grains.get']('osmajorrelease') in ['7'] %}
+      - systemd_file
+    {% endif %}
       - dhcpd
       - failover
       - hosts
